<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="your, tags"/>
    <meta property="og:title" content="Alkaison’s Project">
    <meta name="description" content="This website contains the list of all projects ranging from web applications, design and software development made by Ganesh Mourya - Alkaison."/>
    <meta name="subject" content="This website contains the list of all projects ranging from web applications, design and software development made by Ganesh Mourya - Alkaison.">
    <meta name="copyright"content="Alkaison">
    <meta name="language" content="EN">
    <meta property="og:description" content="This website contains the list of all projects ranging from web applications, design and software development made by Ganesh Mourya - Alkaison.">
    <meta property="og:locale" content="en">
    <meta name="topic" content="project, development, github, website, developer, dev">
    <meta name="Classification" content="portfolio">
    <meta name="author" content="Alkaison">
    <meta name="designer" content="Alkaison">
    <meta property="og:site_name" content="Alkaison’s Projects">
    <meta property="og:type" content="website">
    <meta name="twitter:site" content="@alkaison">
    <meta name="twitter:creator" content="@alkaison">
    <meta name="copyright" content="Alkaison">
    <meta name="reply-to" content="505ganeshmourya@gmail.com">
    <meta name="owner" content="Alkaison">
    <meta name="url" content="https://alkaison.github.io/Projects/">
    <meta name="identifier-URL" content="https://alkaison.github.io/Projects/">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Alkaison’s Projects</title>
    <!-- Font Awesome Link for Icons -->
    <script src="https://kit.fontawesome.com/5289663089.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
</head>
<body>
    <div class="nav-container">
        <nav>
            <div class="logo"><span class="dot">Pro</span>jects<span class="dot">_</span></div>
            <div class="links">
                <a href="https://github.com/Alkaison/Projects" target="_blank"><i class="fa-brands fa-github" title="GitHub Project"></i></a>
                <a href="https://linkedin.com/in/alkaison" target="_blank"><i class="fa-brands fa-linkedin" title="LinkedIn Profile"></i></a>
                <a href="https://twitter.com/alkaison" target="_blank"><i class="fa-brands fa-twitter" title="Twitter Profile"></i></a>
            </div>
        </nav>
        <section class="nav-text">
            <h2 class="head-text">Explore the World of projects!</h2>
            <p class="body-text">This webpage showcases all of my projects, ranging from web application, designs to software development.</p>
            <div class="btn">
                <a href="https://github.com/Alkaison/Projects"><button class="btn1" title="Contribute on GitHub">Contribute</button></a>
                <a href="#project-txt"><button class="btn2" title="Checkout Projects">Check Projects</button></a>
            </div>
        </section>
    </div>
    <div class="project-txt" style="text-align: center;" id="project-txt">
        List of cool🔥Projects
    </div>
    <div class="projects-container" id="project-box">
        <div class="project-card">
            <div class="link-container">
                <a href="https://github.com/Alkaison/Phonebook-Management-System" target="_blank"><i class="fa-brands fa-github github"></i></a> 
            </div>
            <h3>Phonebook Management System</h3>
            <br>
                <p>It is a software application that allows users to store, organize and manage large numbers of contact records efficiently.</p>
            <br>
            <span>C</span>
        </div>
        
        <div class="project-card">
            <div class="link-container">
                <a href="https://github.com/Alkaison/Library-Management-System" target="_blank"><i class="fa-brands fa-github github"></i></a> 
            </div>
            <h3>Library Management System</h3>
            <br>
                <p>A Library Management System coded in C to improve understanding on the concepts on File management, record entry, modification, deletion.</p>
            <br>
            <span>C</span>
        </div>

        <div class="project-card">
            <div class="link-container">
                <a href="https://github.com/Alkaison/Alkaison.GitHub.io" target="_blank"><i class="fa-brands fa-github github"></i></a> 
                <a href="https://alkaison.github.io/" target="_blank"><i class="fa-solid fa-up-right-from-square links"></i></a>
            </div>
            <h3>Alkaison's Blog</h3>
            <br>
                <p>My New Blog! Through this blog, I'll be sharing my knowledge on a variety of topics and concepts.</p>
            <br>
            <span>HTML Markdown JavaScript</span>
        </div>

        <div class="project-card">
            <div class="link-container">
                <a href="https://github.com/Alkaison/Knight-Official" target="_blank"><i class="fa-brands fa-github github"></i></a> 
                <a href="https://knightbot.ml/" target="_blank"><i class="fa-solid fa-up-right-from-square links"></i></a>
            </div>
            <h3>Knight Official</h3>
            <br>
                <p>A simple site for showcasing some of the awesome features of Knight Official Bot.</p>
            <br>
            <span>HTML CSS JavaScript</span>
        </div>

        <div class="project-card">
            <div class="link-container">
                <a href="https://github.com/Alkaison/Contact-Us-Form" target="_blank"><i class="fa-brands fa-github github"></i></a> 
                <a href="https://alkaison.github.io/Contact-Us-Form/" target="_blank"><i class="fa-solid fa-up-right-from-square links"></i></a>
            </div>
            <h3>Contact Us Form</h3>
            <br>
                <p>Simple contact us form made using pure HTML, CSS with gradient effect.</p>
            <br>
            <span>HTML CSS</span>
        </div>

        <div class="project-card">
            <div class="link-container">
                <a href="https://github.com/Alkaison/Survey-Form" target="_blank"><i class="fa-brands fa-github github"></i></a> 
                <a href="https://alkaison.github.io/Survey-Form/" target="_blank"><i class="fa-solid fa-up-right-from-square links"></i></a>
            </div>
            <h3>Survey Form</h3>
            <br>
                <p>Simple survey form webpage made using pure HTML, CSS with dark theme.</p>
            <br>
            <span>HTML CSS</span>
        </div>

        <div class="project-card">
            <div class="link-container">
                <a href="https://github.com/Alkaison/Matchstick-game" target="_blank"><i class="fa-brands fa-github github"></i></a> 
            </div>
            <h3>MatchStick Game</h3>
            <br>
                <p>The rules of our game are simple. You start with 21 sticks, and two players take turns picking up 1, 2, 3, or 4 sticks. The player who takes the last stick loses.</p>
            <br>
            <span>C</span>
        </div>

        <div class="project-card">
            <div class="link-container">
                <a href="https://github.com/Alkaison/Projects-in-C" target="_blank"><i class="fa-brands fa-github github"></i></a> 
            </div>
            <h3>Projects in C</h3>
            <br>
                <p>5+ Exciting C projects ideas with source code. Projects for beginners & first year students of CSE, IT, BCA.</p>
            <br>
            <span>C</span>
        </div>
        <!-- Project Card Starts from here -->
        <div class="project-card">
            <div class="link-container">
                <!-- Project GitHub link -->
                <a href="https://github.com/Alkaison/Number-System-Converter" target="_blank"><i class="fa-brands fa-github github"></i></a> 
                <!-- Project Deployment link -->
            </div>
            <!-- Project Title -->
            <h3>Number System Converter</h3>
            <br>
            <!-- Project Description -->
                <p>Convert any number system to other like Decimal, Binary, Octal, Hexadecimal.</p>
            <br>
            <!-- Project Languages = Separated by space -->
            <span>C</span>
        </div>
        <!-- Project Card Ends here -->
    </div>
    <footer class="ft-container">
        <hr size="5" color="#3c1053">
        <p class="ft-text">Made with 💛 by <a href="https://github.com/Alkaison" target="_blank" title="Alkaison" style="text-decoration: none; margin: 0px;">Alkaison</a>!</p>
    </footer>
</body>
</html>